{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "auto-shadows.gl.joinmc.link",
          "assigned_srv": "auto-shadows.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d791c40-222f-4ea6-a68e-326d8b3efd1e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13589,
          "port_start": 13588,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T04:16:52.629299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17d3c1f8-b00e-4911-acd2-ec57935f0faa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "437336b8-c2d4-4ef9-ac2c-33e4ba761615",
          "agent_name": "from-key-8860",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-showed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e1ebb4f-fce8-430d-a2ab-d19c6071afe0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1692,
          "port_start": 1691,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T02:03:03.079327Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3de8d96d-ae09-4bfe-b8d0-f0f8f063f433",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "437336b8-c2d4-4ef9-ac2c-33e4ba761615",
          "agent_name": "from-key-8860",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
